[33m4595124[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/reservations[m[33m, [m[1;31morigin/feature/reservations[m[33m)[m Added notifications
[33m5d0b0ff[m Updade update function
[33mf3cf447[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m commit cata sebalino
[33me0b0366[m create reservation
[33m0b8d44a[m reservations resource
[33m9697ac5[m[33m ([m[1;31morigin/feature/products[m[33m)[m Update product findOne
[33m416018e[m Update product findOnde
[33m41e88b7[m mini updates
[33m0bf9665[m stock added
[33md018665[m products, categories added
[33ma379f39[m small updates
[33md300837[m Reset password
[33mdaa007a[m Merge
[33mc78a556[m Change password, forgot password
[33mfe1e69b[m update sebastiano
[33m2b55dbd[m actualizacion
[33m72cd66a[m actualizacion
[33mc116c90[m First commit
